# [thermistor chamber_temp]
# temperature1: 25
# resistance1: 10000
# beta: 3950

# [temperature_sensor enclosure_temp_toolhead]
# # Temperature sensor in toolhead board - T1
# sensor_type: chamber_temp
# sensor_pin: PF5
# min_temp: 0
# max_temp: 100
# gcode_id: C_TH

[temperature_sensor enclosure_temp]
# Temperature sensor in z chain guide - T2
sensor_type: Generic 3950
sensor_pin: PF6
min_temp: 0
max_temp: 100
gcode_id: C
