[dockable_probe]
pin: ^toolhead:PB6
x_offset: 0
y_offset: 19.75
z_offset: 8.310

speed: 5.0
lift_speed: 25.0

samples: 3
sample_retract_dist: 2.0
samples_result: median
samples_tolerance: 0.04
samples_tolerance_retries: 3

dock_position: 3.5,294,25
#   The physical position of the probe dock relative to the origin of
#   the bed. The coordinates are specified as a comma separated x, y, z
#   list of values. Certain dock designs are independent of the z axis.
#   if a z value is provided for these configurations, the z axis will
#   be raised to that amount in order to prevent collisions.
#   This parameter is required.
approach_position: 3.5,264
#   The X,Y position where the toolhead needs to be prior to moving into the
#   dock so that the probe is aligned properly for docking or attaching.
#   This parameter is required.
detach_position: 45,294
#   Similar to the approach_position, the detach_position is the X,Y
#   where the toolhead is moved after the probe has been docked.
#   For magnetically coupled probes, this is typically perpendicular to
#   the approach_position in a direction that does not cause the tool to
#   collide with the printer.
#   This parameter is required
dock_retries: 2
#   The number of times to attempt to attach/dock the probe before raising
#   and error and aborting probing.
attach_speed: 50
detach_speed: 75
travel_speed: 200
check_open_attach:     True
#allow_delayed_detach: False
#   When true, the probe will stay attached to the toolhead after the
#   completion of a command in case there is another command requiring the
#   use of the probe in the command queue. Once all commands have completed,
#   the probe is docked. It is recommended to add the DETACH_PROBE command to
#   macros and slicer start gcode to ensure the probe is correctly detached.
#   See Annexed_Probe.md for more information
dock_fixed_z: False
#   Whether or not the dock is located independently of the Z axis such as
#   mounted to a moving gantry.
#pre_attach_gcode:
#   An optional list of gcode commands to execute prior to attaching the probe
#attach_gcode:
#   An optional list of gcode commands used to attach the probe
#post_attach_gcode:
#   An optional list of gcode commands to execute immediately after attaching
#   the probe
#pre_detach_gcode:
#   An optional list of gcode commands to execute prior to detaching/docking
#   the probe
#detach_gcode:
#   An optional list of gcode commands used to detach/dock the probe
#post_detach_gcode:
#   An optional list of gcode commands to execute immediately after
#   detaching/docking the probe
#activate_gcode:
#deactivate_gcode:
#   See the "probe" section for information on these parameters.
