#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin:             sb2040:gpio9
dir_pin:             !sb2040:gpio10
enable_pin:          !sb2040:gpio7

rotation_distance:     22.29196435

gear_ratio:                  50:10
microsteps:                     32
full_steps_per_rotation:       200
nozzle_diameter:             0.400
filament_diameter:            1.75
heater_pin:           sb2040:gpio6

sensor_type:   ATC Semitec 104NT-4-R025H42G
sensor_pin:          sb2040:gpio27
min_temp:                        0
max_temp:                      270
max_power:                     1.0
min_extrude_temp:              170
control:                       pid

max_extrude_only_distance:   200.0
max_extrude_cross_section:    50.0

# ## PID - Dragon SF
# ## Fan @ 50%
# pid_kp:                     24.051
# pid_ki:                      1.154
# pid_kd:                    125.367

## PID - Dragon HF
## Fan @ 50%
pid_kp:                     24.239
pid_ki:                      1.381
pid_kd:                     106.350

##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin:             sb2040:gpio8
interpolate:                 false
# Peak Current: 0.8 # 80% of 1.0A
run_current:                   0.6 # rounded down from 0.5656
sense_resistor:              0.110
stealthchop_threshold:           0
