#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[controller_fan electronics_intake]
##  Electronics bay intake - FAN2
pin: PD12
max_power: 1.0
off_below: 0.1
kick_start_time: 0.5
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, stepper_z3, extruder

# [controller_fan electronics_exhaust]
# ##  Electronics bay exhaust - FAN3
# pin: PD12
# max_power: 0.9
# off_below: 0.1
# kick_start_time: 0.5
# heater: heater_bed, extruder
# stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, stepper_z3, extruder

[fan_generic nevermore]
## Nevermore filter - FAN4
pin: PD14
max_power: 1.0
off_below: 0.1
kick_start_time: 0.5


[fan_generic exhaust_fan]
#  Exhaust fan - FAN5
pin: PD15
hardware_pwm: True
max_power: 1.0
off_below: 0.1
kick_start_time: 0.5
