#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - toolboard
pin: sb2040:gpio13
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - toolboard
pin: sb2040:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan_generic nevermore]
pin: FAN2
max_power: 1.0
off_below: 0.1
kick_start_time: 0.5

[controller_fan electronics_exhaust]
pin: FAN1
max_power: 0.5
off_below: 0.2
kick_start_time: 2.0

heater: heater_bed
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, stepper_z3

[controller_fan electronics_intake]
##  Electronics bay intake - FAN4
pin: !FAN4
max_power: 1.0
off_below: 0.2
kick_start_time: 2.0
hardware_pwm: True
cycle_time: 0.00004 # 25 kHz

heater: heater_bed
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, stepper_z3


[temperature_fan chamber]
# Exhaust fan - FAN5
pin: !FAN5
max_power: 1.0
off_below: 0.2
kick_start_time: 2.0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0
max_speed: 1.0
min_speed: 0.25

hardware_pwm: True
cycle_time: 0.00004 # 25 kHz

target_temp: 0

# Temperature sensor in z chain guide - T2
sensor_type: Generic 3950
sensor_pin: PF6
min_temp: 0
max_temp: 60
gcode_id: C
