#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################


# [safe_z_home]
# ##  XY Location to probe at.
# ## Using center of bed because TAP is installed
# home_xy_position: 150,150
# speed: 100
# z_hop: 10

[quad_gantry_level]
gantry_corners:
    -62.5,-22.5
    362,370
##  Probe points
points:
    25,25
    25,275
    275,275
    275,25

#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.02
max_adjust: 10

# Enable to SET_KINEMATIC_POSITION for Z hop
[force_move]
enable_force_move: True

[homing_override]
gcode:
    {% set safe_z = 20 %}
    {% set z_drop_feedrate = 20 * 60 %}
    {% set travel_feedrate = 300 * 60 %}
    {% set kinematic_z = 0 %}

    {% set home_backoff_x = 10 %}
    {% set home_backoff_y = 10 %}

    {% set verbose = false %}

    {% set home_x, home_y, home_z = False, False, False %}

    {% if not 'X' in params
        and not 'Y' in params
        and not 'Z' in params %}

        {% set home_x, home_y, home_z = True, True, True %}

    {% else %}
        {% if 'X' in params %}
            {% set home_x = True %}
        {% endif %}

        {% if 'Y' in params %}
            {% set home_y = True %}
        {% endif %}

        {% if 'Z' in params %}
            {% set home_z = True %}
        {% endif %}

        {% if 'X' in params
            and 'Y' in params
            and 'Z' in params %}
                # if homing all axes
        {% endif %}

    {% endif %}

    {% if home_x or home_y %}
        G4 P2000 ; wait for stallguard flag to clear
    {% endif %}

    {% if home_z %}
        {% set homing_changed = False %}
        {% if "x" not in printer.toolhead.homed_axes and not home_x %}
            {% set home_x = True %}
            {% set homing_changed = True %}
        {% endif %}
        {% if "y" not in printer.toolhead.homed_axes and not home_y %}
            {% set home_y = True %}
            {% set homing_changed = True %}
        {% endif %}

        {% if homing_changed %}
            _RESPOND P="G28" M="X and Y were not both homed, forcing full G28"
        {% endif %}
    {% endif %}

    {% if printer["gcode_macro _SAFE_Z_STATE"].z_is_safe != 1 %}
        {% if verbose %}
            _RESPOND P="G28" M="Moving to a safe Z distance"
        {% endif %}
        SET_KINEMATIC_POSITION X=0 Y=0 Z={kinematic_z}
        G0 Z{safe_z} F{z_drop_feedrate}
        M400
        SET_GCODE_VARIABLE MACRO=_SAFE_Z_STATE VARIABLE=z_is_safe VALUE=1
        M84.1 ; Call original M84 to turn off steppers (thus un-homing all axes)
    {% endif %}

    {% if home_x %}
        {% if verbose %}
            _RESPOND P="G28" M="Homing X"
        {% endif %}
        G28 X0
        # does it need to back away from the home position
        {% if home_backoff_x != 0 %}
            {% if (printer.configfile.settings.stepper_x.position_endstop > (printer.configfile.settings.stepper_x.position_min|default(0) + printer.configfile.settings.stepper_x.position_max)/2) %}
                G0 X{printer.configfile.settings.stepper_x.position_endstop - home_backoff_x|int} F{travel_feedrate}
            {% else %}
                G0 X{printer.configfile.settings.stepper_x.position_endstop + home_backoff_x|int} F{travel_feedrate}
            {%endif %}
        {%endif %}
    {% endif %}

    # Home y
    {% if home_y %}
        {% if verbose %}
            _RESPOND P="G28" M="Homing Y"
        {% endif %}
        {% if home_x %}
            ; waiting 2s for flag to clear
            G4 P2000
        {% endif %}
        G28 Y0
        {% if home_backoff_y != 0 %}
            {% if (printer.configfile.settings.stepper_y.position_endstop > (printer.configfile.settings.stepper_y.position_min|default(0) + printer.configfile.settings.stepper_y.position_max)/2) %}
                G0 Y{printer.configfile.settings.stepper_y.position_endstop - home_backoff_y|int} F{travel_feedrate}
            {% else %}
                G0 Y{printer.configfile.settings.stepper_y.position_endstop + home_backoff_y|int} F{travel_feedrate}
            {%endif %}
        {% endif %}
    {% endif %}

    # Home z
    {% if home_z %}
        {% if verbose %}
            _RESPOND P="G28" M="Homing Z"
        {% endif %}
        G0 X{printer.configfile.settings.stepper_x.position_max/2} Y{printer.configfile.settings.stepper_y.position_max/2} F{travel_feedrate}
        G28 Z0
        G0 Z{safe_z} F{z_drop_feedrate}
    {% endif %}
