#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

# [safe_z_home]
# ##  XY Location of the Z Endstop Switch
# ##  Update -10,-10 to the XY coordinates of your endstop pin
# ##  (such as 157,305) after going through Z Endstop Pin
# ##  Location Definition step.
# home_xy_position: 93.5,299
# speed: 100
# z_hop: 10

[quad_gantry_level]
gantry_corners:
  -60,-10
  360,370
##  Probe points
points:
  50,25
  50,225
  250,225
  250,25

#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.01
max_adjust: 10
