[include fluidd.cfg]
[include mcu.cfg]

[printer]
kinematics:          corexy
max_velocity:           300  
max_accel:             4700          
max_z_velocity:          25          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel:            350
square_corner_velocity: 5.0

[include steppers.cfg]
[include stealthburner_leds.cfg]
[include input_shaper.cfg]
[include extruder.cfg]
[include bed.cfg]
[include dockable_probe.cfg]
[include z_calibration.cfg]
[include adxl345.cfg]
[include fan.cfg]
[include homing.cfg]
[include bed_mesh.cfg]
[include display.cfg]
[include display_menu.cfg]
[include macros/*.cfg]

[display_status]
[pause_resume]
