[include webui.cfg]
[include mcu.cfg]
[include pins/*.cfg]

[printer]
kinematics:          corexy
max_velocity:           300
max_accel:             3100
max_z_velocity:          25          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel:            350
square_corner_velocity: 5.0


[include ercf/ercf.cfg]
[include steppers.cfg]

# [include stealthburner_leds_stock.cfg] # Stealthburner LEDs without klipper-led_effect plugin
[include stealthburner_led_effects_barf.cfg] # Stealthburner LEDs using klipper-led_effect plugin

[include input_shaper.cfg]
[include extruder.cfg]
[include bed.cfg]
[include probe.cfg]
[include adxl345.cfg]
[include fans.cfg]
[include hour_counter.cfg]
[include homing.cfg]
[include bed_mesh.cfg]
[include adaptive-mesh/*.cfg]
[include macros/*.cfg]


[pause_resume]
[exclude_object]
