[include fluidd.cfg]
[include mcu.cfg]

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[include steppers.cfg]
[include input_shaper.cfg]
[include extruder.cfg]
[include bed.cfg]
[include chamber.cfg]
[include probe.cfg]
[include klicky-probe.cfg]
[include z_calibration.cfg]
[include adxl345.cfg]
[include fan.cfg]
[include homing.cfg]
[include bed_mesh.cfg]
[include display.cfg]
[include display_menu.cfg]
[include macros/*.cfg]

[display_status]
[pause_resume]
