[mcu ercf]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E661AC88633A9428-if00

[temperature_sensor temperature_ercf]
sensor_type:  temperature_mcu
sensor_mcu:              ercf

[tmc2209 manual_stepper gear_stepper]
# Adapt accordingly to your setup and desires
# The default values are tested with the BOM NEMA14 motor
# Please adapt those values to the motor you are using
# Example : for NEMA17 motors, you'll usually set the stealthchop_threshold to 0
# and use higher current
uart_pin: ercf:gpio20
interpolate: True
run_current: 1.0
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
# Uncomment the lines below if you want to use sensorless homing for the toolhead
# diag_pin: ^ercf:gpio13      # Set to MCU pin connected to TMC DIAG pin
# driver_SGTHRS: 75  # 255 is most sensitive value, 0 is least sensitive

# Carrot Feeder 5mm D-cut shaft
[manual_stepper gear_stepper]
step_pin: ercf:gpio10
dir_pin: !ercf:gpio9
enable_pin: !ercf:gpio8
rotation_distance: 22.864918499019996	#Bondtech 5mm Drive Gears
gear_ratio: 80:20
microsteps: 16  # Please do not go higher than 16, this can cause 'MCU Timer too close' issues under Klipper
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
velocity: 35
accel: 150
#Right now no pin is used for the endstop, but we need to define one for klipper. So just use a random, not used pin
endstop_pin: ercf:gpio13
# comment the line above and uncomment the line below if using stallguard for homing to the extruder
# endstop_pin: tmc2209_gear_stepper:virtual_endstop

# Carrot Feeder selector
[manual_stepper selector_stepper]
step_pin: ercf:gpio16
dir_pin: ercf:gpio15
enable_pin: !ercf:gpio14
rotation_distance: 40
microsteps: 16 # Please do not go higher than 16, this can cause 'MCU Timer too close' issues under Klipper
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
velocity: 200
accel: 600
endstop_pin: ^ercf:ENDSTOP

[tmc2209 manual_stepper selector_stepper]
uart_pin: ercf:gpio17
run_current: 0.55
# hold_current: 0.2
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 500
# Uncomment the lines below if you want to use sensorless homing for the selector
#diag_pin: ^P1.27      # Set to MCU pin connected to TMC DIAG pin
#driver_SGTHRS: 75  # 255 is most sensitive value, 0 is least sensitive

# Values are for the MG90S servo
[servo ercf_servo]
pin: ercf:SERVO
maximum_servo_angle: 180
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215

[duplicate_pin_override]
pins: ercf:ENCODER
# Put there the pin used by the encoder and the filament_motion_sensor
# It has to be the same pin for those 3

[filament_motion_sensor encoder_sensor]
switch_pin: ^ercf:ENCODER
pause_on_runout: True
detection_length: 20.0
extruder: extruder
runout_gcode: ERCF_ENCODER_RUNOUT


[filament_switch_sensor toolhead_sensor]
pause_on_runout: False
switch_pin: ^sb2040:gpio29
