[gcode_macro _MY_STATE]
variable_z_is_safe: 0
gcode:
    # {% set reset = False %}
    # {% if 'RESET' in params %}
    #     {% set reset = (params.RESET == "1") %}
    # {% endif %}

    # {% if reset %}
    #     SET_GCODE_VARIABLE MACRO=_MY_STATE VARIABLE=z_is_safe VALUE=0
    # {% endif %}

[gcode_macro _MY_STATE_TEST]
gcode:
    { action_respond_info( (printer["gcode_macro _MY_STATE"].z_is_safe == 1) | string ) }
