[gcode_macro CG28]
description: Conditional full home (ie. home if not already homed). Includes backoff to do better X Y homing.
gcode:
    {% set travel_speed = 300 %}
    {% if "xyz" not in printer.toolhead.homed_axes %}
        { action_respond_info("Homing X and Y") }
        # SAVE_GCODE_STATE NAME=STATE_GG28_zhop
        # SET_KINEMATIC_POSITION Z=0
        # G91
        # G0 Z10
        # RESTORE_GCODE_STATE NAME=STATE_GG28_zhop
        STATUS_HOMING
        G28 X0 Y0
        M400
        { action_respond_info("Backing off to 200,200") }
        G0 X200 Y200 F{travel_speed * 60}
        M400
        { action_respond_info("Full Home") }
        G28

        STATUS_READY
    {% endif %}
