# Conditional QUAD_GANTRY_LEVEL if not already applied
[gcode_macro CQGL]
gcode:
    {% if not printer.quad_gantry_level.applied %}
        STATUS_CLEANING
        CLEAN_NOZZLE PURGE=0 RETURN=0 ; ensure nozzle is clean to get the best QGL results

        STATUS_LEVELING
        QUAD_GANTRY_LEVEL

        STATUS_READY
    {% endif %}
