[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    CG28
    QUAD_GANTRY_LEVEL
    G28 Z
    RESTORE_GCODE_STATE NAME=STATE_G32
    # CALIBRATE_Z # not for now as it's not reliable enough with current build.
    G0 X150 Y150 Z30 F3600
