[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    {% set unload = params.UNLOAD_AT_END|default(0)|int %}

    M117 Print end

    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; initial 10mm fast retraction

    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

    POST_PRINT UNLOAD_AT_END={unload}
