[gcode_macro PRINT_START]
gcode:
    {% set bed_temp = params.BED | float %}
    {% set extruder_temp = params.EXTRUDER | float %}
    {% set chamber_temp = params.CHAMBER | float %}
    {% set initial_tool = params.INITIAL_TOOL | default(0) | int %}

    SAVE_GCODE_STATE NAME=STATE_PRINTING                                                   ; Hold the 'default' state (ie. pre-CALIBRATE_Z)
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0

    RESET_FAN_TIMEOUTS

    M117 Homing / QBL
    G32                                                                                    ; Home all axes
    M117 Heating up
    STATUS_HEATING
    SET_HEATER_TEMPERATURE HEATER=extruder   TARGET={extruder_temp}                        ; Start heating extruder and continue
    SET_FAN_SPEED FAN=nevermore   SPEED=0.5
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}                             ; Start heating bed and continue
    SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target={chamber_temp}                ; Set temperature fan target and min speed
    TEMPERATURE_WAIT       SENSOR=extruder   MINIMUM={extruder_temp}                       ; Wait for extruder to reach target temperature
    M117 Waiting for temp
    TEMPERATURE_WAIT       SENSOR=heater_bed MINIMUM={bed_temp}                            ; Wait for bed to reach target temperature and continue
    STATUS_BUSY
    CLEAN_NOZZLE PURGE=0 RETURN=0
    STATUS_CALIBRATING_Z
    CALIBRATE_Z
    STATUS_BUSY
    BED_MESH_CALIBRATE
    G0 X150 Y150 Z25 F18000

    # {% set last_tool = printer.ercf.tool | int %}
    {% set last_tool = printer.ercf.tool|default(-1)|int %}
    # ERCF_CHANGE_TOOL_STANDALONE TOOL={initial_tool}
    ERCF_CHANGE_TOOL_STANDALONE TOOL={initial_tool}
    {% set purge_length = 40 %}
    {% if last_tool == initial_tool %}
        {% set purge_length = 20 %}
    {% endif %}
    CLEAN_NOZZLE PURGE=1 PURGE_LENGTH={purge_length} RETURN=0                               ; Purge then scrub nozzle

    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    G90                                                                                     ; Ensure we are in Absolute positioning
    M117 Printing
    STATUS_PRINTING
