[gcode_macro PRINT_START]
gcode:
    {% set bed_temp = params.BED | float %}
    {% set extruder_temp = params.EXTRUDER | float %}
    {% set chamber_temp = params.CHAMBER | float %}
    {% set initial_tool = params.INITIAL_TOOL | default(0) | int %}

    UPDATE_DELAYED_GCODE ID=turn_off_cooldown_leds DURATION=0
    STATUS_READY

    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0

    RESET_FAN_TIMEOUTS

    # M117 Heating nozzle pre-probe
    _RESPOND P="PRINT_START" M="Heating nozzle to 150C pre-probe" M117=1
    ; Bring extruder temperature up to 150C to make sure dangling filament is softened and can be squished
    STATUS_HEATING
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
    TEMPERATURE_WAIT       SENSOR=extruder MINIMUM=150
    STATUS_READY

    _RESPOND P="PRINT_START" M="Homing / QBL" M117=1
    STATUS_BUSY
    HOME_QBL HOT_CLEAN_TEMP={extruder_temp}  ; Conditional G28 and QUAD_GANTRY_LEVEL, followed by forced G28 Z
    STATUS_READY

    _RESPOND P="PRINT_START" M="Park while heating bed" M117=1
    STATUS_BUSY
    _PARK
    STATUS_READY

    _RESPOND P="PRINT_START" M="Heating Bed" M117=1
    STATUS_HEATING
    SET_FAN_SPEED FAN=nevermore   SPEED=0.5
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}                             ; Start heating bed and continue
    SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target={chamber_temp}               ; Set temperature fan target and min speed
    TEMPERATURE_WAIT       SENSOR=heater_bed MINIMUM={bed_temp}                            ; Wait for bed to reach target temperature and continue
    STATUS_READY

    _RESPOND P="PRINT_START" M="Bed Mesh Calibrate" M117=1
    STATUS_MESHING
    BED_MESH_CALIBRATE
    STATUS_READY

    _RESPOND P="PRINT_START" M="Parking" M117=1
    STATUS_BUSY
    _PARK
    STATUS_READY

    _RESPOND P="PRINT_START" M="Heating Extruder" M117=1
    STATUS_HEATING
    SET_HEATER_TEMPERATURE HEATER=extruder   TARGET={extruder_temp}                        ; Start heating extruder and continue
    TEMPERATURE_WAIT       SENSOR=extruder   MINIMUM={extruder_temp}                       ; Wait for extruder to reach target temperature
    STATUS_READY

    _RESPOND P="PRINT_START" M="Loading filament to the extruder" M117=1
    STATUS_BUSY
    {% set last_tool = printer.ercf.tool|default(-1)|int %}
    ERCF_CHANGE_TOOL_STANDALONE TOOL={initial_tool}
    {% set purge_length = 40 %}
    {% if last_tool == initial_tool %}
        {% set purge_length = 20 %}
    {% endif %}
    STATUS_READY

    M400

    _RESPOND P="PRINT_START" M="Cleaning Nozzle" M117=1
    STATUS_CLEANING
    CLEAN_NOZZLE PURGE=1 PURGE_LENGTH={purge_length} RETURN=0                               ; Purge then scrub nozzle
    STATUS_READY

    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    G90                                                                                     ; Ensure we are in Absolute positioning

    _RESPOND P="PRINT_START" M="Printing" M117=1
    STATUS_PRINTING
