[gcode_macro PRINT_START]
gcode:
    {% set bed_temp = params.BED | float %}
    {% set extruder_temp = params.EXTRUDER | float %}
    {% set chamber_temp = params.CHAMBER | float %}
    {% set initial_tool = params.INITIAL_TOOL | default(0) | int %}

    UPDATE_DELAYED_GCODE ID=turn_off_cooldown_leds DURATION=0
    STATUS_READY

    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0

    RESET_FAN_TIMEOUTS

    M117 Heating nozzle pre-probe
    ; Bring extruder temperature up to 150C to make sure dangling filament is softened and can be squished
    STATUS_HEATING
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
    TEMPERATURE_WAIT       SENSOR=extruder MINIMUM=150
    STATUS_READY

    M117 Homing / QBL
    STATUS_BUSY
    G32   ; Conditional G28 and QUAD_GANTRY_LEVEL, followed by forced G28 Z
    STATUS_READY

    M117 Park while heating bed
    STATUS_BUSY
    _PARK
    STATUS_READY

    M117 Heating Bed
    STATUS_HEATING
    SET_FAN_SPEED FAN=nevermore   SPEED=0.5
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}                             ; Start heating bed and continue
    SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target={chamber_temp}               ; Set temperature fan target and min speed
    TEMPERATURE_WAIT       SENSOR=heater_bed MINIMUM={bed_temp}                            ; Wait for bed to reach target temperature and continue
    STATUS_READY

    M117 Bed Mesh Calibrate
    STATUS_MESHING
    BED_MESH_CALIBRATE
    STATUS_READY

    M117 Parking while heating extruder / loading
    STATUS_BUSY
    _PARK
    STATUS_READY

    M117 Heating Extruder
    STATUS_HEATING
    SET_HEATER_TEMPERATURE HEATER=extruder   TARGET={extruder_temp}                        ; Start heating extruder and continue
    TEMPERATURE_WAIT       SENSOR=extruder   MINIMUM={extruder_temp}                       ; Wait for extruder to reach target temperature
    STATUS_READY

    M117 Loading the extruder
    STATUS_BUSY
    # {% set last_tool = printer.ercf.tool | int %}
    {% set last_tool = printer.ercf.tool|default(-1)|int %}
    # ERCF_CHANGE_TOOL_STANDALONE TOOL={initial_tool}
    ERCF_CHANGE_TOOL_STANDALONE TOOL={initial_tool}
    {% set purge_length = 40 %}
    {% if last_tool == initial_tool %}
        {% set purge_length = 20 %}
    {% endif %}
    STATUS_READY

    M400

    STATUS_CLEANING
    CLEAN_NOZZLE PURGE=1 PURGE_LENGTH={purge_length} RETURN=0                               ; Purge then scrub nozzle
    STATUS_READY

    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    G90                                                                                     ; Ensure we are in Absolute positioning
    M117 Printing
    STATUS_PRINTING
