[gcode_macro RESUME]
rename_existing: BASE_RESUME
description: Resume the print
gcode:
  {% if not printer.pause_resume.is_paused %}
    RESPOND MSG="Print is not paused, resume aborted"
  {% else %}
    #
    # Good place to add other things like purging or nozzle cleaning
    #
    RESTORE_GCODE_STATE NAME=PAUSE_my_state MOVE=1 MOVE_SPEED=100
    BASE_RESUME
  {% endif %}
