[menu __main actions ercf load T0]
name: T0
icon: extruder
method: printer.gcode.script
params: {"script": "T0"}

[menu __main actions ercf load T1]
name: T1
icon: extruder
method: printer.gcode.script
params: {"script": "T1"}

[menu __main actions ercf load T2]
name: T2
icon: extruder
method: printer.gcode.script
params: {"script": "T2"}

[menu __main actions ercf load T3]
name: T3
icon: extruder
method: printer.gcode.script
params: {"script": "T3"}

[menu __main actions ercf load T4]
name: T4
icon: extruder
method: printer.gcode.script
params: {"script": "T4"}

[menu __main actions ercf load T5]
name: T5
icon: extruder
method: printer.gcode.script
params: {"script": "T5"}

[menu __main actions ercf load T6]
name: T6
icon: extruder
method: printer.gcode.script
params: {"script": "T6"}

[menu __main actions ercf load T7]
name: T7
icon: extruder
method: printer.gcode.script
params: {"script": "T7"}

[menu __main actions ercf load T8]
name: T8
icon: extruder
method: printer.gcode.script
params: {"script": "T8"}
