[menu __main actions ercf]
name: ERCF
icon: toolchanger

[menu __main actions ercf home]
name: Home
icon: home
method: printer.gcode.script
params: {"script": "ERCF_HOME"}

[menu __main actions ercf load]
name: Load Filament
icon: arrow-down

[menu __main actions ercf eject]
name: Eject
icon: arrow-up
method: printer.gcode.script
params: {"script": "ERCF_EJECT"}

[menu __main actions ercf unlock]
name: Unlock
icon: toolchanger
method: printer.gcode.script
params: {"script": "ERCF_UNLOCK"}
