[preheat ABS+]
bed:                     110
extruder:                255
chamber:                  50
gcode:
    RESET_FAN_TIMEOUTS
    SET_FAN_SPEED FAN=nevermore   SPEED=0.5

[preheat cooldown]
gcode:
    TURN_OFF_HEATERS
    M106 S38
    SET_FAN_TIMEOUTS NEVERMORE=300 PCF=300 EXHAUST=600
